{
    "files.associations": {
        "in.h": "c",
        "readfromclient.h": "c",
        "iostream": "cpp",
        "socket.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stat.h": "c"
    }
}